q = {a, b}

d1 = {a, b, c, d}
d2 = {a, a, a}
d3 = {b, b, c}
d4 = {a, b, b, c}

p(a|M) = 5 / 14
p(b|M) = 5 / 14

p(a|d1) = 0.25
p(a|d2) = 1.0
p(a|d3) = 0.0
p(a|d4) = 0.25

p(b|d1) = 0.25
p(b|d2) = 0.0
p(b|d3) = 1.0 / 3
p(b|d4) = 0.5 

================================

Лямбда: 0.5

p(q|d1) = (0.5 * p(a|M) + 0.5 * p(a|d1)) * (0.5 * p(b|M) + 0.5 * p(b|d1)) =
        = (0.5 * 5 / 14 + 0.5 * 0.25) * (0.5 * 5 / 14 + 0.5 * 0.25) =
        = 0.09215561224489797

p(q|d2) = (0.5 * 5 / 14 + 0.5 * 1.0) * (0.5 * 5 / 14 + 0.5 * 0.0) =
        = 0.12117346938775511

p(q|d3) = (0.5 * 5 / 14 + 0.5 * 0.0) * (0.5 * 5 / 14 + 0.5 * 2.0 / 3) =
        = 0.0914115646259

p(q|d4) = (0.5 * 5 / 14 + 0.5 * 0.25) * (0.5 * 5 / 14 + 0.5 * 0.5) =
        = 0.13010204081632656

Порядок документов: d4 d2 d1 d3

===============================

Лямбда: 0.9

p(q|d1) = (0.1 * p(a|M) + 0.9 * p(a|d1)) * (0.1 * p(b|M) + 0.9 * p(b|d1)) =
        = (0.1 * 5 / 14 + 0.9 * 0.25) * (0.1 * 5 / 14 + 0.9 * 0.25) =
        = 0.06797193877551021

p(q|d2) = (0.1 * 5 / 14 + 0.9 * 1.0) * (0.1 * 5 / 14 + 0.9 * 0.0) =
        = 0.033418367346938774

p(q|d3) = (0.1 * 5 / 14 + 0.9 * 0.0) * (0.1 * 5 / 14 + 0.9 * 2.0 / 3) =
        = 0.0227040816327

p(q|d4) = (0.1 * 5 / 14 + 0.9 * 0.25) * (0.1 * 5 / 14 + 0.9 * 0.5) =
        = 0.126632653061

Порядок документов: d4 d1 d2 d3
